
# Server
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337
PROXY=true
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=
CONTACT_FORM_RECIPIENTS= # опционально, так как можно в админке заполнить
CONTACT_FORM_SUBJECT= # опционально, так как можно в админке заполнить